<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Website</title>
  <style>
    body {
    font-family: 'Monospace', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: black;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
  }
  
  nav {
    background-color: #444;
    display: flex;
    justify-content: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  .banner {
    width: 100%;
    height: auto;
    background-image: url('restaurant_banner.jpg');
    background-size: cover;
  }
  
  .container {
    padding: 20px;
  }
  
  .menu-item {
    border: solid #ddd;
  }
  
  .footer {
     background-color: black;
     color: whitesmoke;
     padding:20px;
     text-align:center; 
  }
  
  </style>
</head>

<body>
  <header>
    <h1>RK Fast Food</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <div class="banner"></div>
  <main class="container">
    <h2>Menu</h2>
    <article class="menu-item">
      <h3>Tea</h3>
      <p>Pune's Famous Tea is here!</p>
      <p>Price: 10.00/p>
    </article>
    <article class="menu-item">
      <h3>Toast</h3>
      <p>Golden-brown and crisp, toast is a versatile delight made by toasting slices of bread until they achieve a delightful crunch on the outside while retaining a soft interior.</p>
      <p>Price: 10.50</p>
    </article>
    <article class="menu-item">
      <h3>Cake</h3>
      <p>A delectable dessert, cake is a sweet and moist baked treat enjoyed on various occasions, ranging from birthdays to celebrations of all kinds.</p>
      <p>Price: 15.00</p>
    </article>
  </main>
  <footer class="footer">
    <p>© RK FAST FOOD's All rights reserved by Rameshwar Kendre<br>for contact ramkendre5223@gmail.com</p>
  </footer>
</body>

</html>

